# dapr-demo

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/: DaprDemo.sln
src/service-invocation/Common/: Common.csproj
src/service-invocation/Common/Helpers/: DaprClientHelper.cs  ServiceTwoHelper.cs
src/service-invocation/Common/Interfaces/: IDaprClientHelper.cs  IServiceTwoHelper.cs
src/service-invocation/ServiceOne/: Dockerfile  Program.cs  ServiceOne.csproj  WeatherForecast.cs
src/service-invocation/ServiceOne/Controllers/: MessageController.cs
src/service-invocation/ServiceOne/Properties/: launchSettings.json
src/service-invocation/ServiceTwo/: Dockerfile  Program.cs  ServiceTwo.csproj  WeatherForecast.cs
src/service-invocation/ServiceTwo/Controllers/: MessageController.cs
src/service-invocation/ServiceTwo/Properties/: launchSettings.json
